version: '3.9'
services:
   server:
    image: docker.io/anishadaniels/yolobackend:v1.0.1
    ports:
      - "5000:5000"
    env_file:
      - ./backend/.env
    networks:
      - yolo-my-net
    volumes:
      - yolovol:/var/lib/docker/volumes/yolovol/_data
   client:
    image: docker.io/anishadaniels/yoloclient:v1.0.1
    ports:
      - "3000:3000"
    networks:
      - yolo-my-net
    depends_on:
      - server
    stdin_open: true
networks:
  yolo-my-net:
volumes:
  yolovol:
 
